<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      

        <div> </div>

        <div> </div>
        
    </header>



    <main> 
        <div class="principal-fundo"> 
            <img 
            src="/image/baixados.jpg" 
            alt="imagem de aurora boreal no inverno"
            id="princial-imagem-aurora">

            <div id="prinipal-gradiente-fundo"> </div>
        </div>

        <section 
        class="principal-conteudo" 
        id="princ-conteudo-um"> 




        </section>


        <section 
        class="principal-conteudo"      
        id="princ-conteudo-dois"> 



        </section>


        <section 
        class="principal-conteudo"
        id="princ-conteudo-tres"> 



        </section>


    </main>



    <footer>

    </footer>



</body>

</html>